<!-- ReXamHome Launch Page  : Last update on 3 May 2020 by IME-LAB ITKMITL
This file is used to launch ReXamHome.html to recorde student's computer screen, webcam video+audio for proctoring an exam conducted at home.
The 'record' part of the program was written by make use of the following libaries and sample codes:
  RecordRTC v5.5.9 (www.WebRTC-Experiment.com/licence)
  jquery
  CryptoJS v3.1.2
-->
<!DOCTYPE html>
<html>
  <head>
    <title>iXAM proctoring launch</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family:Verdana, Geneva, sans-serif;
            font-size:14px;
            margin-top:0px;
            margin-left:0px;
            margin-right:0px;
            margin-bottom:0px;
        }
        @media screen and (min-width: 600px) {
            body {
                font-size: 20px;
            }
        }
        @media (min-resolution: 200dpi) {
            body {
                font-size: 24px;
            }
        }

        .header1 {
            margin-top:0em;
            margin-bottom:0.5em;
            margin-left:0em;
            margin-right:0em;
            padding-top:0.3em;
            padding-bottom:0.3em;
            width=100%;
            text-align: center;
            background: #000066;
            color: white;
            font-size: 2em;
            font-weight:normal;
        }

        .header2 {
            margin-top:0.5em;
            margin-bottom:0.5em;
            padding-top:0.3em;
            padding-bottom:0.3em;
            padding-left:0.25em;
            padding-right:0.25em;
            text-align: center;
            font-size: 1.5em;
            font-weight:normal;
        }

        .header3 {
            padding-left:1.5em;
            font-size:1.2em;
        }

        .btn_container {
            margin-top:0.5em;
            margin-bottom:0.5em;
            text-align: center;

        }

        button {
            background-color: #f44336;
            border: none;
            border-radius: 6px;
            color: #ffffff;
            padding: 16px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size:1.5em;
            transition-duration: 0.2s;
            cursor: pointer;

        }
        button:hover {
          opacity: 0.8;
          color: white;
        }
        .vbar {
            margin-right:5px;
            margin-left:3px;
            font-weight: normal;
        }
        a {
            text-decoration: none;
            color:black;
        }
        .footer a {
            color:white;
        }
        a:hover {
            text-decoration: underline;
        }

        .instruction {
            margin-top:2em;
            margin-bottom:4em;
            color: black;
            font-size: 1em;
            font-weight:normal;
            background-color: #ffffff;
            width: 100%;

        }
        ol, ul {
            font-size:1em;
            margin:2em;
            margin-top:0.5em;
        }

        .footer {
            margin-top:2em;
            margin-bottom:0em;
            padding-top:0.75em;
            padding-bottom:0.75em;
            padding-left:1.5em;
            padding-right:1em;
            color: white;
            font-size: 1em;
            font-weight:bold;
            background-color: #bbbbbb;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        #update {
            padding-left:1.5em;
            color: white;
            font-size: 0.8em;
            font-weight:normal;
        }
    </style>
    <script>
        var rexam_win;
        function openWin() {
          var winh = window.screen.availHeight;
          var winw = window.screen.availWidth / 6;
          winw = Math.round(winw);
          if (winw < 200) {
              winw = 200;
          }
          console.log(winw);
          //var leftpos = window.screen.availWidth - 100;
          var options = "width=" + winw + ",height=" + winh + ", menubar=no, toolbar=no, location=no, left=0";
          rexam_win = window.open("ReXamHome.html", "_self", options);
        }

    </script>
  </head>
  <body>
    <div class="header1">OPTW-Easy proctoring,Right from your home</div>
    <div class="header2">Screen+Camera Recording for Exam from Home</div>
    <div class="btn_container"><button onclick="openWin()">Launch OPTW proctoring </button></div>
    <div class="instruction"><b class="header3">Instructions:</b>
        <ol>
            <li><b>Course ID</b></li>
            <li><b>Student ID</b></li>
            <li><b>Start Rec.</b></li>
            <li><b>Stop Rec.</b></li>
            <li><b>Choose File</b> Checksum</li>
            <li><b>Cal. Checksum</b>: Calculates Checksum values</li>
            <li>Send Checksum + video files (eg via SMS, Checksum only, Online Examination System, Google Form)</li>
        </ol>
        <b class="header3">Options:</b>
        <ul>
            <li><b>Monitor</b>: Choose to enable or disable the screen showing recorded videos.</li>
            <li><b>Audio Rec.</b>: Select to record sound.</li>
            <li><b>Course ID/Student ID</b>: It will be used as the name of the recorded video file. If not filled out Will use the date and time of the exam as the file name instead</li>
        </ul>
        
  </body>
</html>
